HOST=0.0.0.0
PORT=1337
APP_KEYS=27NQ55I/4b1mV8Q6fJIYtw==,XlEI4ysJ2/uM60cGpFCyXA==,1nIp7FPIsHPRmSQg3nCBpQ==,0UvFoZyDKWfmhieCHrJdDA==
API_TOKEN_SALT=JqDYYIqQcY+mCwv5ostB9g==
ADMIN_JWT_SECRET=Zt/QiE5Oh9RKm80+Ru8Szg==
TRANSFER_TOKEN_SALT=A5hbRzPvL/7+1s4lJ7ukQw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cu31o5lds78s73eds730-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=tasks_s4ng
DATABASE_USERNAME=admin
DATABASE_PASSWORD=0uzuRGEpZtbFAema0CcpONS1kuBLrZ7V
DATABASE_SSL=true
JWT_SECRET=5lN/+CiYVXyoJMluUq13Vw==
CLOUDINARY_NAME=dcswzti6o
CLOUDINARY_KEY=777113435962829
CLOUDINARY_SECRET=dyWAWVSHqcHD6-JjN0gHGNnjDS4
